.photo-grid {
  max-width: 1184px;
  margin: 92px auto 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  gap: 16px;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    max-width: 928px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 14px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    max-width: calc(928px - 208px);
    grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
    gap: 16px;
    margin: 88px auto 0;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    max-width: 373px;
    grid-template-columns: repeat(auto-fit, minmax(373px, 1fr));
    gap: 12px;
    margin: 72px auto 0;
  }
}

@media screen and (max-width: 424px) {
  .photo-grid {
    max-width: 288px;
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    margin: 64px auto 0;
  }
}
